<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="es-CL">
  <info>
    <title>Manual de Estilo Proyecto de Tesis o AFE</title>
    <id>https://raw.githubusercontent.com/Allergicboe/manualagronomia/refs/heads/main/uchile%20agronomia.csl</id>
    <link href="https://raw.githubusercontent.com/Allergicboe/manualagronomia/refs/heads/main/uchile%20agronomia.csl" rel="self"/>
    <author>
      <name>Ignacio Valdivieso</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2025-06-13T20:55:04-04:00</updated>
    <summary></summary>
  </info>

  <locale xml:lang="es-CL">
    <terms>
      <term name="and">y</term>
      <term name="et-al">et al.</term>
      <term name="in">In</term>
      <term name="retrieved">Consultado en</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" sort-separator=", " initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter=", "/>
          <et-al font-style="italic"/>
        </names>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="access">
      <group delimiter=" ">
        <text value="Disponible en"/>
        <text variable="URL"/>
      </group>
      <group prefix=" (" suffix=")">
        <text term="retrieved"/>
        <date variable="accessed" prefix=" ">
          <date-part name="month" form="long" text-case="lowercase" suffix=" de "/>
          <date-part name="year"/>
        </date>
      </group>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" year-suffix-delimiter=", " after-collapse-delimiter="; ">
    <sort>
      <key macro="year-date" sort="ascending"/>
      <key macro="author" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
        <choose>
            <if type="article-journal">
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                    <group delimiter=", ">
                        <text variable="container-title"/>
                        <group>
                            <text variable="volume"/>
                            <text variable="issue" prefix="(" suffix=")"/>
                            <text variable="page" prefix=": "/>
                        </group>
                    </group>
                </group>
            </if>
            <else-if type="book">
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                    <text variable="edition"/>
                    <text variable="publisher"/>
                    <text variable="publisher-place"/>
                </group>
            </else-if>
            <else-if type="chapter">
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                     <group delimiter=" ">
                        <label variable="page" form="short" suffix="."/>
                        <text variable="page"/>
                    </group>
                    <group>
                      <text term="in" text-case="capitalize-first" font-style="italic" suffix=": "/>
                      <text macro="editor"/>
                      <text variable="container-title" prefix=" "/>
                    </group>
                    <text variable="edition"/>
                    <text variable="publisher"/>
                    <text variable="publisher-place"/>
                </group>
            </else-if>
            <else-if type="paper-conference">
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                    <group delimiter=" ">
                        <label variable="page" form="short" suffix="."/>
                        <text variable="page" font-style="italic"/>
                    </group>
                    <group>
                        <text term="in" font-style="italic" suffix=": "/>
                        <text variable="event"/>
                        <text variable="publisher-place" prefix=", "/>
                    </group>
                    <date variable="event-date" form="text"/>
                    <text variable="publisher"/>
                </group>
            </else-if>
            <else-if type="report webpage" match="any">
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                    <text variable="publisher"/>
                    <text variable="publisher-place"/>
                    <text macro="access"/>
                </group>
            </else-if>
            <else>
                <group delimiter=". " suffix=".">
                    <text macro="author"/>
                    <text macro="year-date"/>
                    <text variable="title"/>
                    <text variable="publisher"/>
                    <text variable="publisher-place"/>
                </group>
            </else>
        </choose>
    </layout>
  </bibliography>
</style>
